<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BUd-wC-wEc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Images-->
        <scene sceneID="SFr-3t-E35">
            <objects>
                <viewController restorationIdentifier="FavoritesViewController" storyboardIdentifier="FavoritesViewController" id="0nK-vd-EKq" customClass="DogFavoritesImageViewController" customModule="dogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hih-DA-cFf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L45-x3-I94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite Images" image="star.square.on.square" catalog="system" id="FjJ-d4-4Gy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wte-tl-Hjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gCM-qB-Fiw">
            <objects>
                <tabBarController id="BUd-wC-wEc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Rs-ee-0Ws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lNA-kW-44c" kind="relationship" relationship="viewControllers" id="58B-oj-7h3"/>
                        <segue destination="0nK-vd-EKq" kind="relationship" relationship="viewControllers" id="sMB-bq-Gwd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKX-xN-aD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="265"/>
        </scene>
        <!--Dog List-->
        <scene sceneID="oL2-Nd-V90">
            <objects>
                <tableViewController id="lNA-kW-44c" customClass="DogListViewController" customModule="dogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="DuN-Ul-h4E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DogCell" id="jVl-CM-Ol7" customClass="DogCell" customModule="dogApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jVl-CM-Ol7" id="JPY-l4-4YY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-Gv-XtH">
                                            <rect key="frame" x="333" y="4" width="52" height="34.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="dogFavoriteButtonTapped:" destination="jVl-CM-Ol7" eventType="touchDown" id="D8Z-bq-yDN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l0q-Gv-XtH" firstAttribute="top" secondItem="JPY-l4-4YY" secondAttribute="top" constant="4" id="Uie-eZ-PKr"/>
                                        <constraint firstItem="l0q-Gv-XtH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JPY-l4-4YY" secondAttribute="leading" constant="20" symbolic="YES" id="eL7-xu-b7S"/>
                                        <constraint firstAttribute="bottom" secondItem="l0q-Gv-XtH" secondAttribute="bottom" constant="4.6699999999999999" id="fWI-Ec-7yP"/>
                                        <constraint firstAttribute="trailing" secondItem="l0q-Gv-XtH" secondAttribute="trailing" constant="8" id="hNx-qq-c8l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dogFavoriteButton" destination="l0q-Gv-XtH" id="UPS-dK-msV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lNA-kW-44c" id="JMc-F1-SWm"/>
                            <outlet property="delegate" destination="lNA-kW-44c" id="o2d-sB-hgd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dog List" image="list.bullet.rectangle" catalog="system" id="e5g-p8-LNM"/>
                    <connections>
                        <segue destination="8g8-va-ejM" kind="show" identifier="ShowImage" id="NAW-Pm-Zvf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTc-DO-XCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-25.35211267605634"/>
        </scene>
        <!--Dog Image View Controller-->
        <scene sceneID="g1m-QC-Dhj">
            <objects>
                <viewController storyboardIdentifier="DogImageViewController" id="8g8-va-ejM" customClass="DogImageViewController" customModule="dogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9c-Dw-4zH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-pT-X2G">
                                <rect key="frame" x="46" y="277" width="300" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yzv-DU-o8J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a36-cp-jeb"/>
                                    <barButtonItem title="Mark favorite" id="nUy-5k-DXk">
                                        <connections>
                                            <action selector="favoriteButtonTapped" destination="8g8-va-ejM" id="Zoc-2q-Bpt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MOl-Ky-uz7"/>
                                    <barButtonItem image="xmark" catalog="system" id="0Yf-WW-IRw">
                                        <connections>
                                            <action selector="dismissButtonTapped" destination="8g8-va-ejM" id="soM-Cf-Mye"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bx8-D4-Hpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BOX-de-OIG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dismissButton" destination="0Yf-WW-IRw" id="SLc-Jr-cvo"/>
                        <outlet property="favoriteButton" destination="nUy-5k-DXk" id="zxo-hu-3Du"/>
                        <outlet property="imageView" destination="RN6-pT-X2G" id="RM8-pJ-h1N"/>
                        <outlet property="toolbar" destination="yzv-DU-o8J" id="HMt-fg-DoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZI-aw-a1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.square.on.square" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
